<!DOCTYPE html>
<html>
<head>
    <title>Positioning Example</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            position: relative;
            border: 1px solid black;
            margin: 0 auto;
            overflow: auto;
        }

        .static {
            position: static;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }

        .fixed {
            position: fixed;
            background-color: orange;
            padding: 10px;
            top: 10px;
            left: 10px;
        }

        .absolute {
            position: absolute;
            background-color: blue;
            padding: 10px;
            bottom: 0;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static">Static Positioning</div>
        <div class="fixed">Fixed Positioning</div>
        <div class="absolute">Absolute Positioning</div>
    </div>
</body>
</html>
